{
  "name": "moon-utils-dev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm --filter 'moon-utils' run build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 10.13.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "unbuild": "^0.6.8",
    "vitest": "^0.24.1",
    "vue": "^3.2.40"
  }
}